<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <link rel="stylesheet" href="">
    <style>
      @font-face {
        font-family: seram;
        src: url(font.ttf);
      }

      body {
        background-image: url('horror2.webp');
        background-size: cover;
/*        			height: 100vh;*/
        background-repeat: no-repeat;
        color: red !important;
        font-family: seram !important;
      }

      h1 {
      	color: white !important;
        padding-top: 10px;
        font-size: 50px !important;
        letter-spacing: 5px;
      }

      .form-container {
        background-color: white !important;
        margin: 13% auto;
        display: block;
        width: 400px;
        text-align: center;
        background-image: url("blood.webp");
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
      }

      .form-container input {
        margin-bottom: 10px;
      }

      input {
        width: 80%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-color: red;
        border-width: 2px;
        border-radius: 10px;
        font-family: seram !important;
        color: red;
        font-size: 18px;
        letter-spacing: 5px;
      }

      button {
        background-color: red;
        font-weight: bold;
        border: none;
        color: white;
        padding: 16px 32px;
        margin: 4px 2px;
        cursor: pointer;
        font-family: seram !important;
        letter-spacing: 5px;
        font-size: 20px;
        margin-bottom: 20px !important;
        border-radius: 15px;
      }

      ::-webkit-input-placeholder {
        font-family: seram !important;
        font-size: 20px;
        letter-spacing: 6px;
      }

      :-moz-placeholder {
        font-family: seram !important;
        font-size: 20px;
        letter-spacing: 6px;
      }

      ::-moz-placeholder {
        font-family: seram !important;
        font-size: 20px;
        letter-spacing: 6px;
      }

      :-ms-input-placeholder {
        font-family: seram !important;
        font-size: 20px;
        letter-spacing: 6px;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Login</h1>
      <section>
        <input type="text" name="username" placeholder="Username">
        <br />
        <input type="password" name="password" placeholder="Password">
        <br />
        <button type="button" role="button">Validasi</button>
      </section>
    </div>
  </body>
</html>